body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

button
  margin: 10px;

.button-list
  display: inline-block;

  li
    float: left;
    list-style: none;
